WP_API_URL=https://portal.scitech.au.edu/blog/index.php?graphql
FACEBOOK_ACCESS_TOKEN=EAAeDkq9tk20BAKZBZB8OLvK1QnproedE5XenMIBKjEpBrT0DBV4P5IEPSZBthamjFjRaxO3ZBVmwTTE2pmPgjdEdP3lQmWsSZAbiv9zAVZAEEFTJ4emZB9ox8X48e0o0DLXHPpzleFUcHr6X0lZAnmmqekpZCPjfRQxn4zGKE9btMGnm57riHH8hloP6D17F7DXoLdesPhWULjUGS6WujhTCh
GMAIL=mchayapol@gmail.com
GMAIL_APP_PASSWORD=lveprzcphbnyhdxu
